[33mcommit 070e51f03abcec96d64a399009065eb39d3a1486[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 20:01:11 2017 -0500

    d

[33mcommit 7edb6023f699b41ce1d0ba6e9eb846f0c5ee0b51[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 19:38:34 2017 -0500

    test modified

[33mcommit c80c8d30c0afa4e15fb088a3ead03ed5f286210e[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 19:20:18 2017 -0500

    delete address correccion

[33mcommit a6c87498c635ae6450fd9edee053a17b1cd83f43[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 19:05:29 2017 -0500

    no repetir ciudad

[33mcommit 4d02953aaaf5c0ff0313da03184c6ae1c9a9aa4f[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 18:53:53 2017 -0500

    no repetir ciudad

[33mcommit 60036cf8d26fe8dd8b0fbfe9f6610de776604381[m
Merge: 32ab500 78663c7
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 17:42:14 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 32ab500003eb5c48efb346a1388e982ab38f8946[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 17:41:46 2017 -0500

    delete provider ok

[33mcommit 78663c74172c09d7ab9b6016375e7c0a8e6596d3[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 17:31:25 2017 -0500

    dv number in create user

[33mcommit c58e737ccc40132a1b236d2d563bcba4d9b5f397[m
Merge: 04c69d8 034ab29
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 17:21:49 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 04c69d863837e6feadcc8a53163704c1f4d4334b[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 17:21:32 2017 -0500

    comit

[33mcommit 034ab29da15f44d4b66b706f64cc912956044f12[m
Merge: ff370c2 28ff6eb
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 16:47:39 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit ff370c2fddfba26a811bf10aab291a71e71b2f91[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 16:47:12 2017 -0500

    elimiar dir,cont,proser min 1

[33mcommit 28ff6eb88ddac1180832a99049c5e125b8c0adac[m
Merge: 603a61c 659bf2c
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 16:26:23 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 603a61c44c26312fc5978969729bc8db4936384d[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 16:24:37 2017 -0500

    message block login

[33mcommit 659bf2c32324c5f849e78c4a8ace8febe97b8f97[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 16:01:29 2017 -0500

    fix ws

[33mcommit 3041b2328fa3dadd727adccd159dc97a99a04eda[m
Merge: 1b44322 71d2511
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 15:59:03 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 1b443220a4b22a083094a823b98ca1e9de13e1b3[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 15:57:07 2017 -0500

    New Style Page

[33mcommit 71d251165b19ae2b76060c195702685f8f033073[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 14:31:19 2017 -0500

    edit provider

[33mcommit 4781508e03a8f8cbc2e48457c79fdfd7d81c8278[m
Merge: 48caadf cf89488
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 14:14:10 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 48caadfd0a02b4b76ad7fc7cb220a7ae1d2c4d53[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 14:13:54 2017 -0500

    commit

[33mcommit cf894880ff67200902c507578a9ae13d64c631a1[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Jan 5 14:12:31 2017 -0500

    edit db

[33mcommit 5f006566a1beeb2f0b42cf157c2e58d8b22e73e1[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 13:50:17 2017 -0500

    commit

[33mcommit 75dab1324ce48f117d9c4afd5ae8ba67ed7acf3a[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 13:03:27 2017 -0500

    commit

[33mcommit e21d1473ee616e768d8911b5c2efd65aeed54e8d[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 12:34:25 2017 -0500

    change menssage

[33mcommit 40a9cb60cf63f629b4486e3f64bc83d469fcec1e[m
Merge: e3bfcda 999896a
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 11:13:27 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit e3bfcda7537d66497384e875c0d3d53568150743[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Jan 5 11:12:35 2017 -0500

    commit

[33mcommit 999896a28b169cce3012027d078f6511bb9eecf8[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Wed Jan 4 22:07:41 2017 -0500

    Aditional dao vo logic and ws

[33mcommit b01238751fef6f05af6719bb2c1e18f6ed4e7761[m
Merge: 3ffb83e 151c24f
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Wed Jan 4 14:48:03 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 3ffb83e26d5920c718e0a4f7ceb032798046b57d[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Wed Jan 4 14:24:28 2017 -0500

    commit

[33mcommit 151c24faef9a61fdc4a2ee1e25ccc40d111bc7a6[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Wed Jan 4 12:28:10 2017 -0500

    control de tiempo

[33mcommit daf963e979b4ddd43e8249c1d31a6e741a6bb45c[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Wed Jan 4 10:28:21 2017 -0500

    add class budgetps

[33mcommit 5be7c16a4cc5e079a73ccf35c278131e6886bd86[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Wed Jan 4 05:54:08 2017 -0500

    commit

[33mcommit 15c0d0f6a8bb625beb2571d86a2cf69eb4998340[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Wed Jan 4 04:42:33 2017 -0500

    advance modify and delete providers

[33mcommit a6f13d6647675ab2d5505bb3fa72a47451029900[m
Merge: ed6eb68 e0ad1e2
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Wed Jan 4 01:31:00 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit ed6eb682840e1ac55b739ec3adeebf16a6b40be4[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Wed Jan 4 01:30:34 2017 -0500

    commit

[33mcommit e0ad1e2f5a93def932aff41c3d15e0996861d046[m
Merge: 764f18c 8495ad9
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 18:32:51 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 764f18cc5884c04594671fd4d41b03acab26d38f[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 18:32:26 2017 -0500

    login validation erase ok

[33mcommit 8495ad9b5016f8be3406ab9f342212b2dccc2333[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 18:09:13 2017 -0500

    commit

[33mcommit 48d7d52f74e0ded7b8fb2cd74f94cf88079c2b87[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 18:00:25 2017 -0500

    create provider complete

[33mcommit efa9f6b5d58796980d63f311e654e4159f0e0e21[m
Merge: 5a8a3e7 a87ae1a
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 17:39:16 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5a8a3e705788b189a1b26b46ff44be1ec746ef78[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 17:37:46 2017 -0500

    commit

[33mcommit a87ae1a78c5960c6a596c74d907a46181874c7af[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 17:35:53 2017 -0500

    city y country

[33mcommit 2182826b903f313961b5af7dd2cb3a748b67ff34[m
Merge: 334caa4 59f23c7
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 16:41:30 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 334caa4b0a03ed0b3eb81e8732753a00ec49be19[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 16:41:11 2017 -0500

    commit

[33mcommit 59f23c7004de940c2ef2027ca460ba8dc52ead17[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 16:35:57 2017 -0500

    message validation mod

[33mcommit 58c7d2c7150aaf00fdd7b6abfa3c86008419f582[m
Merge: a951d71 a44befe
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 16:28:07 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a951d71aaea8961ace0338d5159a7af960f96695[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 16:27:54 2017 -0500

    commit

[33mcommit a44befe051b56a59d52b73d4b63c4c8c43d5252a[m
Merge: f8cd10f 580ef06
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 16:19:57 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit f8cd10f090c365f6f7ee6537ef34476042522dbb[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 16:19:29 2017 -0500

    delete user with active 0

[33mcommit 580ef06fd8bd464dbf501dd058adbaa4c31177a2[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 16:13:05 2017 -0500

    validation change roll

[33mcommit f2ef0d5fe5d429cb213b0fe986b2b9bea6e2027b[m
Merge: 11e2784 0d5032c
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 15:57:55 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 11e27846ab3358660ceadde595e20270068f21be[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 15:57:39 2017 -0500

    Create provider complete

[33mcommit 0d5032c7be14d3db12beef06a0691c41a6a151fb[m
Merge: 7193758 ba2cae0
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 15:48:48 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 7193758d614ed1041c4cac41a9dac6b9d4757ff4[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 15:48:18 2017 -0500

    validacion con roll y active

[33mcommit 05304d0c0a9b2488de1d9d7dfe483a3f44412c3d[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 15:37:35 2017 -0500

    commit

[33mcommit ba2cae0445a0581bf53b8f03eac25567dd161d43[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 14:55:21 2017 -0500

    commit

[33mcommit 68d58ea264e0a445e5b66cd41021595c4d23aac8[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 13:59:33 2017 -0500

    update user modify

[33mcommit ada48a830e0912e5ce13b3a22d71f3f0905d6d5e[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 13:06:15 2017 -0500

    updates

[33mcommit 23824d8a904576be5fc5d90eccbac28ee612fe7b[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 12:13:46 2017 -0500

    update address,contact and productservice

[33mcommit 8f511e0fbbfa5677f528789ec752b0101dcf1e59[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 09:47:49 2017 -0500

    userws active atribute

[33mcommit 050a006159c0e71c8e68edfc18bb90616d133c47[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Tue Jan 3 09:22:32 2017 -0500

    add

[33mcommit 96dd9527a9353c9adb616355264e3306c97ab44e[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Tue Jan 3 02:52:50 2017 -0500

    create provider semicomplete

[33mcommit 9e02c7413a85085838b65158d72917d1770b0154[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 18:15:20 2017 -0500

    edit db

[33mcommit 7a180cc18570171a90a81cda16a85e1527d8daf6[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 18:11:18 2017 -0500

    update providers

[33mcommit ab153ac71a9990619094c2e8574846064f1e55b2[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 14:43:12 2017 -0500

    producseervws

[33mcommit 01046ab59d72e6f4bf6cbc7b66538e791b1de06a[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 14:41:21 2017 -0500

    productoserviciows

[33mcommit 1821d7c974f4a9a27fee9c6044d7007fa19954a9[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 14:20:39 2017 -0500

    contactws

[33mcommit e849789fedd50911b926f96cc556278b1d091c3a[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 13:39:39 2017 -0500

    addressws

[33mcommit 6a5ab653f87aaca5b84e866ef1f5387c9b78ef86[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 11:50:35 2017 -0500

    cityws mas logiccity

[33mcommit d875a07424e3665facb5ae123bd2a9dc8856b84e[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Mon Jan 2 11:11:42 2017 -0500

    providerws list

[33mcommit 3c50d2e2a2b416ff1e6d317a53260f4f747971b7[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Mon Jan 2 00:23:06 2017 -0500

    commit

[33mcommit ca1c3ca2078a7c91506f49efd609301e610fad0d[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Sat Dec 31 12:01:34 2016 -0500

    webservice country

[33mcommit f2273fcada5810b8afa9bb241117df782519bda0[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Sat Dec 31 04:07:50 2016 -0500

    advance create provider

[33mcommit 40af447410b265f21069401efb6894c31e8411fc[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Sat Dec 31 03:16:02 2016 -0500

    advance create provider

[33mcommit e0d005dfb657bd2285fd40484ddcd6cf62611ba5[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Fri Dec 30 23:06:39 2016 -0500

    list providers complete

[33mcommit 106e3f09525a0483d4f93eeca265e3f00c91b2f6[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Fri Dec 30 14:01:09 2016 -0500

    change name classes

[33mcommit 2587a2a1af9e8f39e2d5e6fcc7ed7a90f3fdeac9[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Fri Dec 30 13:53:55 2016 -0500

    conexion access variable

[33mcommit 7c728543bbe425a98e6aa9af5e7b64a37a2395fb[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Fri Dec 30 12:34:10 2016 -0500

    correccion db

[33mcommit d11316ecacf623752fc80207512d763b69d654f7[m
Merge: f280fc6 13eb264
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Fri Dec 30 12:16:38 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 13eb264a2bddb40800956f8905615705b138952c[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Dec 29 23:10:53 2016 -0500

    commit

[33mcommit f280fc61fb4dbdc3fbfe4ec4e8ac2985790e27ae[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 22:22:20 2016 -0500

    db1

[33mcommit 7805b0f66cac03b9888bee0dcbe1c099a561b7a8[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 19:05:33 2016 -0500

    list provedores 1

[33mcommit 8f915a3bdd47d393926e4231b4c9823db6a83f0c[m
Merge: f276f6e ec82225
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 18:31:51 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit f276f6ef7f80b5f9ac909fdd9a9fb31173c951df[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 18:31:23 2016 -0500

    logicProvider half

[33mcommit ec8222572c34ca646976208edf49edbcbccd5776[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Dec 29 18:31:14 2016 -0500

    fields validation user

[33mcommit fc581121172cd425bc6cf608be21ae6793b90284[m
Merge: 5b42d22 bce8865
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Dec 29 18:20:41 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5b42d22aac2139e0d28a0df88849342c285c9290[m
Author: Steven Puerto <2012stevenn@gmail.com>
Date:   Thu Dec 29 18:19:18 2016 -0500

    fields validation user

[33mcommit bce88650ab185c04f230ae32d6d26697d7cb599d[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 17:42:36 2016 -0500

    JSONprovider

[33mcommit af7c1a4fa0467f3f7117261a0a21867dd3724cf6[m
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 17:31:39 2016 -0500

    dao contact and productservice

[33mcommit 67d7dd199400034db13b1e180485a735a481e393[m
Merge: 4a1f3f8 1d4ed3b
Author: arodrigueze <andresc.rodriguez@correo.usa.edu.co>
Date:   Thu Dec 29 16:56:37 2016 -0500

    Merge remote-tracking branch 'origin/master'
